
### 36H TABLE ###

CREATE TABLE OneDayHalf (
	`id` int NOT NULL auto_increment,
    `location` varchar(20) collate utf8_unicode_ci NOT NULL,
    `elementName` varchar(20) collate utf8_unicode_ci NOT NULL,
    `parameterName` varchar(20) collate utf8_unicode_ci,
    `parameterUnit` varchar(20) collate utf8_unicode_ci,
    `parameterValue` varchar(20) collate utf8_unicode_ci,
    `startTime` varchar(20) collate utf8_unicode_ci NOT NULL,
    `endTime` varchar(20) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8   COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;

### 36H TABLE INDEX ###

CREATE INDEX idx_OneDayHalf_id ON OneDayHalf(id);
CREATE INDEX idx_OneDayHalf_location ON OneDayHalf(location);
CREATE INDEX idx_OneDayHalf_elementName ON OneDayHalf(elementName);
CREATE INDEX idx_OneDayHalf_parameterName ON OneDayHalf(parameterName);
CREATE INDEX idx_OneDayHalf_parameterUnit ON OneDayHalf(parameterUnit);
CREATE INDEX idx_OneDayHalf_parameterValue ON OneDayHalf(parameterValue);
CREATE INDEX idx_OneDayHalf_startTime ON OneDayHalf(startTime);
CREATE INDEX idx_OneDayHalf_EndTime ON OneDayHalf(EndTime);




⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣤⣤⣤⣤⣤⣤⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⢠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⣰⣿⣿⡟⠻⣿⠟⠻⣿⣿⠛⢻⣿⡿⠻⣿⣿⣿⣦⡀⠄⠄ 
⠄⠄⠄⠄⣰⣿⡿⠋⠤⢤⡉⢰⡀⡈⢁⠄⠄⣙⡁⢀⡘⢿⢿⣿⣿⡄⠄ 
⠄⠄⠄⢠⣿⣿⠁⠄⠄⠄⢳⡀⢉⡀⣼⠄⠄⢨⠞⠉⠄⣀⡀⢿⣿⣿⠄ 
⠄⠄⣠⣼⣿⠇⠄⢀⡴⣒⢲⣷⠲⠇⠻⢧⣴⣿⢺⡙⣦⡌⠁⠄⣿⣿⣇ 
⠄⡞⠁⠄⡼⠄⠄⢹⡧⣉⠊⡟⠂⠄⠄⠄⠈⡇⣏⡷⣸⠁⠄⠄⢹⣿⢡ 
⠄⡇⠄⡀⠃⠄⠄⠄⠃⠩⠘⠂⢖⣛⠙⡦⠐⠛⠬⠕⠛⠃⠄⠄⠘⠃⢾ 
⠄⠳⣴⠃⠈⠚⠄⢠⠄⠄⠄⠄⠄⣹⣉⣀⣀⠄⠄⠄⡀⢢⣠⠄⠄⠄⡀ 
⠄⠄⡟⠄⠄⠄⠄⠘⢦⡤⠤⠖⠋⠉⠄⠄⠉⠉⠙⠲⡌⠃⠁⠄⠄⠄⣿ 
⠄⠄⡇⠄⠄⠄⢆⡄⢸⣇⣠⠖⠚⠩⠟⠉⠉⠙⠓⢢⡇⠄⠄⠄⠄⠄⣿ 
⠄⠄⡇⠄⠄⠄⠈⠄⠄⠙⢤⣤⠤⠖⠒⡒⠒⠒⠚⠁⠄⠐⡄⡀⠄⢀⡇ 
⠄⠄⢹⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠁⠄⠄⠄⠄⠄⠄⠉⠠⢆⡞⠄ 
⠄⠄⠄⠱⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⠴⠋⠄⠄ 
⠄⠄⠄⠄⠈⠓⠒⠒⠒⠒⠒⠒⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠄⠄⠄⠄