
### FULL FORM ###

CREATE TABLE formV2 (
	`id` int unsigned zerofill NOT NULL auto_increment,
    `location` varchar(16) collate utf8_unicode_ci NOT NULL,
    `elementName` varchar(16) collate utf8_unicode_ci NOT NULL,
    `parameterName` varchar(16) collate utf8_unicode_ci,
    `parameterUnit` varchar(16) collate utf8_unicode_ci,
    `parameterValue` varchar(16) collate utf8_unicode_ci,
    `startTime` varchar(16) collate utf8_unicode_ci NOT NULL,
    `endTime` varchar(16) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8   COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;


### ELEMENT FORM ####

CREATE TABLE IF NOT EXISTS `location` (
	`locationId` tinyint(2) unsigned zerofill NOT NULL auto_increment,
    `locationName` varchar(16) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`locationId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8   COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;


CREATE TABLE IF NOT EXISTS `Wx` (
	`Id` int unsigned zerofill NOT NULL auto_increment,
    `locationId` tinyint(2) collate utf8_unicode_ci NOT NULL,
    `parameterName` varchar(16) collate utf8_unicode_ci NOT NULL,
    `parameterValue` varchar(16) collate utf8_unicode_ci NOT NULL,
    `startTime` varchar(16) collate utf8_unicode_ci NOT NULL,
    `endTime` varchar(16) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8   COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;

⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣤⣤⣤⣤⣤⣤⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⢠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⣰⣿⣿⡟⠻⣿⠟⠻⣿⣿⠛⢻⣿⡿⠻⣿⣿⣿⣦⡀⠄⠄ 
⠄⠄⠄⠄⣰⣿⡿⠋⠤⢤⡉⢰⡀⡈⢁⠄⠄⣙⡁⢀⡘⢿⢿⣿⣿⡄⠄ 
⠄⠄⠄⢠⣿⣿⠁⠄⠄⠄⢳⡀⢉⡀⣼⠄⠄⢨⠞⠉⠄⣀⡀⢿⣿⣿⠄ 
⠄⠄⣠⣼⣿⠇⠄⢀⡴⣒⢲⣷⠲⠇⠻⢧⣴⣿⢺⡙⣦⡌⠁⠄⣿⣿⣇ 
⠄⡞⠁⠄⡼⠄⠄⢹⡧⣉⠊⡟⠂⠄⠄⠄⠈⡇⣏⡷⣸⠁⠄⠄⢹⣿⢡ 
⠄⡇⠄⡀⠃⠄⠄⠄⠃⠩⠘⠂⢖⣛⠙⡦⠐⠛⠬⠕⠛⠃⠄⠄⠘⠃⢾ 
⠄⠳⣴⠃⠈⠚⠄⢠⠄⠄⠄⠄⠄⣹⣉⣀⣀⠄⠄⠄⡀⢢⣠⠄⠄⠄⡀ 
⠄⠄⡟⠄⠄⠄⠄⠘⢦⡤⠤⠖⠋⠉⠄⠄⠉⠉⠙⠲⡌⠃⠁⠄⠄⠄⣿ 
⠄⠄⡇⠄⠄⠄⢆⡄⢸⣇⣠⠖⠚⠩⠟⠉⠉⠙⠓⢢⡇⠄⠄⠄⠄⠄⣿ 
⠄⠄⡇⠄⠄⠄⠈⠄⠄⠙⢤⣤⠤⠖⠒⡒⠒⠒⠚⠁⠄⠐⡄⡀⠄⢀⡇ 
⠄⠄⢹⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠁⠄⠄⠄⠄⠄⠄⠉⠠⢆⡞⠄ 
⠄⠄⠄⠱⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⠴⠋⠄⠄ 
⠄⠄⠄⠄⠈⠓⠒⠒⠒⠒⠒⠒⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠄⠄⠄⠄