### 氣象局授權碼 ###
CWB-0387CE9B-6B9C-43AB-A6F7-E03CC452690C

### 36H TABLE ###

CREATE TABLE OneDayHalf (
	`id` int NOT NULL auto_increment,
    `location` varchar(20) collate utf8_unicode_ci NOT NULL,
    `elementName` varchar(20) collate utf8_unicode_ci NOT NULL,
    `parameterName` varchar(20) collate utf8_unicode_ci,
    `parameterUnit` varchar(20) collate utf8_unicode_ci,
    `parameterValue` varchar(20) collate utf8_unicode_ci,
    `startTime` varchar(20) collate utf8_unicode_ci NOT NULL,
    `endTime` varchar(20) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8   COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;

### 36H TABLE INDEX ###

CREATE INDEX idx_OneDayHalf_id ON OneDayHalf(id);
CREATE INDEX idx_OneDayHalf_location ON OneDayHalf(location);
CREATE INDEX idx_OneDayHalf_elementName ON OneDayHalf(elementName);
CREATE INDEX idx_OneDayHalf_parameterName ON OneDayHalf(parameterName);
CREATE INDEX idx_OneDayHalf_parameterUnit ON OneDayHalf(parameterUnit);
CREATE INDEX idx_OneDayHalf_parameterValue ON OneDayHalf(parameterValue);
CREATE INDEX idx_OneDayHalf_startTime ON OneDayHalf(startTime);
CREATE INDEX idx_OneDayHalf_EndTime ON OneDayHalf(EndTime);

### 1WEEK TABLE ###

CREATE TABLE Week (
	`id` int NOT NULL auto_increment,
    `locationName` varchar(20) collate utf8_unicode_ci NOT NULL,
    `elementName` varchar(20) collate utf8_unicode_ci NOT NULL,
    `startTime` varchar(20) collate utf8_unicode_ci,
    `endTime` varchar(20) collate utf8_unicode_ci,
    `dataTime` varchar(20) collate utf8_unicode_ci,
    `value` varchar(20) collate utf8_unicode_ci NOT NULL,
    `measures` varchar(20) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;

CREATE INDEX idx_week_id ON week(id);
CREATE INDEX idx_week_locationName ON week(locationName);
CREATE INDEX idx_week_elementName ON week(elementName);
CREATE INDEX idx_week_measures ON week(measures);
CREATE INDEX idx_week_value ON week(value);
CREATE INDEX idx_week_startTime ON week(startTime);
CREATE INDEX idx_week_endTime ON week(endTime);
CREATE INDEX idx_week_dataTime ON week(dataTime);

### TWODAY TABLE ###

CREATE TABLE TWODAY (
	`id` int NOT NULL auto_increment,
    `locationName` varchar(20) collate utf8_unicode_ci NOT NULL,
    `elementName` varchar(20) collate utf8_unicode_ci NOT NULL,
    `startTime` varchar(20) collate utf8_unicode_ci,
    `endTime` varchar(20) collate utf8_unicode_ci,
    `dataTime` varchar(20) collate utf8_unicode_ci,
    `value` varchar(20) collate utf8_unicode_ci NOT NULL,
    `measures` varchar(20) collate utf8_unicode_ci NOT NULL,
    PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT= 0 ;

CREATE INDEX idx_twoday_id ON twoday(id);
CREATE INDEX idx_twoday_locationName ON twoday(locationName);
CREATE INDEX idx_twoday_elementName ON twoday(elementName);
CREATE INDEX idx_twoday_measures ON twoday(measures);
CREATE INDEX idx_twoday_value ON twoday(value);
CREATE INDEX idx_twoday_startTime ON twoday(startTime);
CREATE INDEX idx_twoday_endTime ON twoday(endTime);


⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣤⣤⣤⣤⣤⣤⣤⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⢠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⣰⣿⣿⡟⠻⣿⠟⠻⣿⣿⠛⢻⣿⡿⠻⣿⣿⣿⣦⡀⠄⠄ 
⠄⠄⠄⠄⣰⣿⡿⠋⠤⢤⡉⢰⡀⡈⢁⠄⠄⣙⡁⢀⡘⢿⢿⣿⣿⡄⠄ 
⠄⠄⠄⢠⣿⣿⠁⠄⠄⠄⢳⡀⢉⡀⣼⠄⠄⢨⠞⠉⠄⣀⡀⢿⣿⣿⠄ 
⠄⠄⣠⣼⣿⠇⠄⢀⡴⣒⢲⣷⠲⠇⠻⢧⣴⣿⢺⡙⣦⡌⠁⠄⣿⣿⣇ 
⠄⡞⠁⠄⡼⠄⠄⢹⡧⣉⠊⡟⠂⠄⠄⠄⠈⡇⣏⡷⣸⠁⠄⠄⢹⣿⢡ 
⠄⡇⠄⡀⠃⠄⠄⠄⠃⠩⠘⠂⢖⣛⠙⡦⠐⠛⠬⠕⠛⠃⠄⠄⠘⠃⢾ 
⠄⠳⣴⠃⠈⠚⠄⢠⠄⠄⠄⠄⠄⣹⣉⣀⣀⠄⠄⠄⡀⢢⣠⠄⠄⠄⡀ 
⠄⠄⡟⠄⠄⠄⠄⠘⢦⡤⠤⠖⠋⠉⠄⠄⠉⠉⠙⠲⡌⠃⠁⠄⠄⠄⣿ 
⠄⠄⡇⠄⠄⠄⢆⡄⢸⣇⣠⠖⠚⠩⠟⠉⠉⠙⠓⢢⡇⠄⠄⠄⠄⠄⣿ 
⠄⠄⡇⠄⠄⠄⠈⠄⠄⠙⢤⣤⠤⠖⠒⡒⠒⠒⠚⠁⠄⠐⡄⡀⠄⢀⡇ 
⠄⠄⢹⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠁⠄⠄⠄⠄⠄⠄⠉⠠⢆⡞⠄ 
⠄⠄⠄⠱⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⠴⠋⠄⠄ 
⠄⠄⠄⠄⠈⠓⠒⠒⠒⠒⠒⠒⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠄⠄⠄⠄